<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:padding="8dp"
        android:background="@drawable/message_2_background">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/message_receive_image"
            android:src="@drawable/ic_boy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_receive_datetime"
            android:text="12:00"
            android:textStyle="italic"
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>