<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/status_image"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFA7A7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status_name"
                android:text="Name"
                android:textStyle="italic"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"/>

</LinearLayout>