<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/user_image"
            android:src="@drawable/ic_boy"
            android:layout_marginLeft="10dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#FF9800"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/user_name"
            android:layout_weight="1"
            android:text="Name Accept Your Friend Request"
            android:textSize="16sp"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFA7FF"
        android:layout_marginTop="7dp"/>

</LinearLayout>